plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
}

test {
    useJUnitPlatform()
}